{
  "name": "quotes-web-socket-node-js",
  "version": "0.0.0",
  "description": "quotes-web-socket-node-js",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "requirejs": "^2.3.6"
  }
}
